DB_USER=Disney
DB_PASSWORD=Disney
DB_SERVER=DESKTOP-DKCRM2H\\SQLEXPRESS
DB_NAME=Disney
DB_TABLA_PERSONAJE=Personaje
DB_TABLA_PERSONAJE_PELICULA=Personaje_Pelicula
DB_TABLA_PELICULAOSERIE=PeliculaOSerie 
AUTH_HS256_KEY=sebastian
AUTH_ISSUER_URL=http://localhost:3000

